//
// VARIABLES
//

// Couleurs génériques

@main-bg:			#f0f0f0;
@main-ttl-color: 	#1f1f1f;
@main-ttl2-color:	#c3003f;


// Transition 
@main-transition-time:		250ms;
@main-transition-effect:	ease-out;


// Media list

@media-gutter:		12px;  
@media-margin-top:	24px;  