//
// CURSOR
//


.make-cursor(@width; @height; @color) {
	&:after {
		content: "";
		
		width: 0;  height: 0; 
		border-left: @width solid transparent;
		border-right: @width solid transparent;
  
		border-top: @height solid @color;
	}
} 