@font-face {
  font-family: 'Helvetica Neue';
  src: url('fonts/HelveticaNeueLTStd-Roman.eot?#iefix') format('embedded-opentype'),
  url('fonts/HelveticaNeueLTStd-Roman.otf')  format('opentype'),
	     url('fonts/HelveticaNeueLTStd-Roman.woff') format('woff'),
		 url('fonts/HelveticaNeueLTStd-Roman.ttf')  format('truetype'),
		 url('fonts/HelveticaNeueLTStd-Roman.svg#HelveticaNeueLTStd-Roman') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue';
  src:	url('fonts/HelveticaNeueLTStd-Bd.eot?#iefix') format('embedded-opentype'),
		url('fonts/HelveticaNeueLTStd-Bd.otf')  format('opentype'),
		url('fonts/HelveticaNeueLTStd-Bd.woff') format('woff'),
		url('fonts/HelveticaNeueLTStd-Bd.ttf')  format('truetype'),
		url('fonts/HelveticaNeueLTStd-Bd.svg#HelveticaNeueLTStd-Bd') format('svg');
  font-weight: 700;
  font-style: normal;
}